# csc_assignment_2

./: csc_assignment_2.sln
csc_assignment_2/: Program.cs  Startup.cs  appsettings.json  csc_assignment_2.csproj
csc_assignment_2/Areas/Identity/: IdentityHostingStartup.cs
csc_assignment_2/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
csc_assignment_2/Areas/Identity/Pages/: _ViewImports.cshtml
csc_assignment_2/Areas/Identity/Pages/Account/: Login.cshtml.cs  LoginExternal.cshtml  LoginExternal.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
csc_assignment_2/Controllers/: HomeController.cs  PaymentController.cs  TalentsController.cs  UploadController.cs
csc_assignment_2/Migrations/: 20210126054055_Initial-Create.Designer.cs  20210126054055_Initial-Create.cs  20210126061803_addplan.Designer.cs  20210126061803_addplan.cs  20210126134433_changeColumnName.Designer.cs  20210126134433_changeColumnName.cs  20210130032854_InitialSetup.Designer.cs  20210130032854_InitialSetup.cs  20210130052917_UpdateTables.Designer.cs  20210130052917_UpdateTables.cs  20210203065052_AddLastPaid.Designer.cs  20210203065052_AddLastPaid.cs  20210203072624_UpdateLastPaid.Designer.cs  20210203072624_UpdateLastPaid.cs  AuthDbContextModelSnapshot.cs
csc_assignment_2/Models/: CustomerModel.cs  ErrorViewModel.cs  GetConStr.cs  Talent.cs  TalentRepository.cs
csc_assignment_2/Properties/: launchSettings.json
csc_assignment_2/Properties/PublishProfiles/: FolderProfile.pubxml
csc_assignment_2/Views/: _ViewImports.cshtml
csc_assignment_2/Views/Home/: Index.cshtml
csc_assignment_2/Views/Payment/: Index.cshtml  SubscribeResult.cshtml
csc_assignment_2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
csc_assignment_2/Views/Upload/: Index.cshtml
csc_assignment_2/wwwroot/css/: mystyle.css
csc_assignment_2/wwwroot/js/: scripts.js
